#Project properties
#Tue Aug 10 14:05:23 CEST 2010
project.organization=scala.tools.mergedoc
project.name=Mergedoc
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
